0 0 0 120 0 60 120 0 0 mass @ Events mass
0 0 0 50 0 0 40 0 0 rho #rho Events rho
0 0 0 50 0 0 50 0 0 nvtx nVtx Events nvtx
0 0 0 50 0 -2.5 2.5 0 0 sceta sceta Events scEta	 
1 0 1 100 0 -1. 1. 0 0 subidmva IDMVA Events subIDMVA
1 0 2 100 0 -1. 1. 0 0 leadidmva IDMVA Events leadIDMVA
0 0 1 100 0 0.005 0.06 0 0 sigmaEoE2 #sigma_{E}/E Events sigmaEoE2
0 0 2 100 0 0.005 0.06 0 0 sigmaEoE1 #sigma_{E}/E Events sigmaEoE1
0 0 0 100 0 0.005 0.02 0 0 sigmaMoM #sigma_{M}/M Events sigmaMoM
0 0 0 100 0 0 100 0 0 diphopT diphoton@pT Events dipho_pt
0 0 1 100 0 0.01 0.04 0 0 subleadsieieEE #sigma_{i#etai#eta} Events subleadsieie
0 0 2 100 0 0.01 0.04 0 0 leadsieieEE #sigma_{i#etai#eta} Events leadsieie
0 0 1 100 0 0.0 0.02 0 0 subleadsieieEB #sigma_{i#etai#eta} Events subleadsieie
0 0 2 100 0 0.0 0.02 0 0 leadsieieEB #sigma_{i#etai#eta} Events leadsieie
0 0 1 50 0 -0.0001 0.0001 0 0 subleadsieipEB #sigma_{i#etai#phi} Events subleadcovieip
0 0 2 50 0 -0.0001 0.0001 0 0 leadsieipEB #sigma_{i#etai#phi} Events leadcovieip
0 0 1 50 0 -0.0005 0.0005 0 0 subleadsieipEE #sigma_{i#etai#phi} Events subleadcovieip
0 0 2 50 0 -0.0005 0.0005 0 0 leadsieipEE #sigma_{i#etai#phi} Events leadcovieip
0 0 1 100 0 0 0.02 0 0 subleadetawidthEB #eta@Width Events subleadetawidth
0 0 2 100 0 0 0.02 0 0 leadetawidthEB #eta@Width Events leadetawidth
0 0 1 100 0 0 0.05 0 0 subleadetawidthEE #eta@Width Events subleadetawidth
0 0 2 100 0 0 0.05 0 0 leadetawidthEE #eta@Width Events leadetawidth
0 0 1 70 0 0 0.1 0 0 subleadphiwidth #phi@Width Events subleadphiwidth
0 0 2 70 0 0 0.1 0 0 leadphiwidth #phi@Width Events leadphiwidth
0 0 1 80 0 20 100 0 0 subleadet p_{T}@(GeV) Events subleadPt
0 0 2 80 0 20 100 0 0 leadet p_{T}@(GeV) Events leadPt
0 0 0 25 0 -2.5 2.5 0 0 subleadeta #eta Events subleadEta
0 0 0 25 0 -2.5 2.5 0 0 leadeta #eta Events leadEta
1 1 1 100 0 0.8 1.0 0 0 subleadr9log R9 Events subleadr9
1 1 2 100 0 0.8 1.0 0 0 leadr9log R9 Events leadr9
1 1 1 100 0 0.8 1.0 0 0 subleadf5x5r9log full5x5@R9 Events subleadfull5x5r9
1 1 2 100 0 0.8 1.0 0 0 leadf5x5r9log full5x5@R9 Events leadfull5x5r9
1 0 1 100 0 0.8 1.0 0 0 subleadr9zoom R9 Events subleadr9
1 0 2 100 0 0.8 1.0 0 0 leadr9zoom R9 Events leadr9
1 0 1 100 0 0.8 1.0 0 0 subleadf5x5r9zoom full5x5@R9 Events subleadfull5x5r9
1 0 2 100 0 0.8 1.0 0 0 leadf5x5r9zoom full5x5@R9 Events leadfull5x5r9
1 0 1 100 0 0.4 1.0 0 0 subleadr9 R9 Events subleadr9
1 0 2 100 0 0.4 1.0 0 0 leadr9 R9 Events leadr9
1 0 1 100 0 0.4 1.0 0 0 subleadf5x5r9 full5x5@R9 Events subleadfull5x5r9
1 0 2 100 0 0.4 1.0 0 0 leadf5x5r9 full5x5@R9 Events leadfull5x5r9
1 0 1 70 0 0.3 1.0 0 0 subleads4ratio S4 Events subleads4ratio
1 0 2 70 0 0.3 1.0 0 0 leads4ratio S4 Events leads4ratio
0 1 1 100 0 0 .8 0 0 subleadneuiso PF@Neutral@Iso Events subLeadNeuIso
0 1 2 100 0 0 .8 0 0 leadneuiso PF@Neutral@Iso Events leadNeuIso
0 1 1 100 0 0 .8 0 0 subleadphoiso PF@Photon@Iso Events subleadPhIso
0 1 2 100 0 0 .8 0 0 leadphoiso PF@Photon@Iso Events leadPhIso
0 1 1 100 0 0 10 0 0 subleadchiso PF@Charged@Iso@Chosen@Vtx Events subleadChIsoRv
0 1 2 100 0 0 10 0 0 leadchiso PF@Charged@Iso@Chosen@Vtx Events leadChIsoRv
0 1 1 100 0 0 10 0 0 subleadchisow PF@Charged@Iso@Worst@Vtx Events subleadChIsoWv
0 1 2 100 0 0 10 0 0 leadchisow PF@Charged@Iso@Worst@Vtx Events leadChIsoWv
0 1 2 100 0 0 15 0 0 subleadesSig ES@Eff@SigmaRR Events subleadESSigma
0 1 1 100 0 0 15 0 0 leadesSig ES@Eff@SigmaRR Events leadESSigma
