0 0 0 120 0 60 120 0 0 mass @ Events mass
0 0 1 50 0 -2.5 2.5 0 0 sceta2 sceta Events probe_sc_eta
0 0 2 50 0 -2.5 2.5 0 0 sceta1 sceta Events tag_Pho_sc_eta
1 0 1 100 0 -1. 1. 0 0 idmva2 IDMVA Events probe_Pho_mva
1 0 2 100 0 -1. 1. 0 0 idmva1 IDMVA Events tag_Pho_mva
1 0 1 100 0 -1. 1. 0 0 idmvaup2 IDMVA Events probe_Pho_mva
1 0 2 100 0 -1. 1. 0 0 idmvaup1 IDMVA Events tag_Pho_mva
1 0 1 100 0 -1. 1. 0 0 idmvadown2 IDMVA Events probe_Pho_mva
1 0 2 100 0 -1. 1. 0 0 idmvadown1 IDMVA Events tag_Pho_mva
1 0 1 100 0 -1. 1. 0 0 idmvatop2 IDMVA Events probe_Pho_mva
1 0 2 100 0 -1. 1. 0 0 idmvatop1 IDMVA Events tag_Pho_mva
1 0 1 100 0 -1. 1. 0 0 idmvabottom2 IDMVA Events probe_Pho_mva
1 0 2 100 0 -1. 1. 0 0 idmvabottom1 IDMVA Events tag_Pho_mva
0 0 1 100 0 0.005 0.06 0 0 sigmaEoE2 #sigma_{E}/E Events probe_Pho_sigmaEoE
0 0 2 100 0 0.005 0.06 0 0 sigmaEoE1 #sigma_{E}/E Events tag_Pho_sigmaEoE
0 0 1 100 0 0.005 0.06 0 0 sigmaEoEup2 #sigma_{E}/E Events probe_Pho_sigmaEoE
0 0 2 100 0 0.005 0.06 0 0 sigmaEoEup1 #sigma_{E}/E Events tag_Pho_sigmaEoE
0 0 1 100 0 0.005 0.06 0 0 sigmaEoEdown2 #sigma_{E}/E Events probe_Pho_sigmaEoE
0 0 2 100 0 0.005 0.06 0 0 sigmaEoEdown1 #sigma_{E}/E Events tag_Pho_sigmaEoE
0 0 1 100 0 0.005 0.06 0 0 sigmaEoEtop2 #sigma_{E}/E Events probe_Pho_sigmaEoE
0 0 2 100 0 0.005 0.06 0 0 sigmaEoEtop1 #sigma_{E}/E Events tag_Pho_sigmaEoE
0 0 1 100 0 0.005 0.06 0 0 sigmaEoEbottom2 #sigma_{E}/E Events probe_Pho_sigmaEoE
0 0 2 100 0 0.005 0.06 0 0 sigmaEoEbottom1 #sigma_{E}/E Events tag_Pho_sigmaEoE
0 0 0 100 0 0 100 0 0 diphopT diphoton@pT Events pair_pt
0 0 1 100 0 0.015 0.04 0 0 full5x5sieieEE2 full5x5#sigma_{i#etai#eta} Events probe_Pho_sieie
0 0 2 100 0 0.015 0.04 0 0 full5x5sieieEE1 full5x5#sigma_{i#etai#eta} Events tag_Pho_sieie
0 0 1 100 0 0.0 0.015 0 0 full5x5sieieEB2 full5x5#sigma_{i#etai#eta} Events probe_Pho_sieie
0 0 2 100 0 0.0 0.015 0 0 full5x5sieieEB1 full5x5#sigma_{i#etai#eta} Events tag_Pho_sieie
0 0 1 50 0 -0.0001 0.0001 0 0 full5x5sieipEB2 #sigma_{i#etai#phi} Events probe_Pho_sieip
0 0 1 50 0 -0.0005 0.0005 0 0 full5x5sieipEE2 #sigma_{i#etai#phi} Events probe_Pho_sieip
0 0 1 50 0 0.0 0.004 0 0 full5x5sipipEB2 #sigma_{i#phii#phi} Events probe_Pho_sipip
0 0 1 50 0 0.0 0.004 0 0 full5x5sipipEE2 #sigma_{i#phii#phi} Events probe_Pho_sipip
0 0 1 100 0 0 0.02 0 0 etawidthEB2 #eta@Width Events probe_Pho_etawidth
0 0 2 100 0 0 0.02 0 0 etawidthEB1 #eta@Width Events tag_Pho_etawidth
0 0 1 100 0 0 0.05 0 0 etawidthEE2 #eta@Width Events probe_Pho_etawidth
0 0 2 100 0 0 0.05 0 0 etawidthEE1 #eta@Width Events tag_Pho_etawidth
0 0 1 70 0 0 0.1 0 0 phiwidth2 #phi@Width Events probe_Pho_phiwidth
0 0 2 70 0 0 0.1 0 0 phiwidth1 #phi@Width Events tag_Pho_phiwidth
0 0 1 80 0 20 100 0 0 et2 p_{T}@(GeV) Events probe_Pho_pt
0 0 2 80 0 20 100 0 0 et1 p_{T}@(GeV) Events tag_Pho_pt
0 0 0 25 0 -2.5 2.5 0 0 eta2 #eta Events probe_Pho_eta
0 0 0 25 0 -2.5 2.5 0 0 eta1 #eta Events tag_Pho_eta
1 0 1 100 0 0.8 1.0 0 0 f5x5r9zoom2 full5x5@R9 Events probe_Pho_r9
1 0 2 100 0 0.8 1.0 0 0 f5x5r9zoom1 full5x5@R9 Events tag_Pho_full5x5_r9
1 0 1 100 0 0.5 1.0 0 0 f5x5r92 full5x5@R9 Events probe_Pho_r9
1 0 2 100 0 0.5 1.0 0 0 f5x5r91 full5x5@R9 Events tag_Pho_full5x5_r9
1 0 1 70 0 0.3 1.0 0 0 s4ratio2 S4 Events probe_Pho_s4
1 0 2 70 0 0.3 1.0 0 0 s4ratio1 S4 Events tag_Pho_s4
0 1 1 100 0 0 20 0 0 neuiso2 PF@Neutral@Iso Events probe_Pho_neuIso03
0 1 1 100 0 0 20 0 0 phoiso2 PF@Photon@Iso Events probe_Pho_phoIso03
0 1 1 100 0 0 20 0 0 phoisocor2 PF@Photon@Iso@Corr Events probe_Pho_phoIso03Cor
0 1 1 100 0 0 10 0 0 chiso2 PF@Charged@Iso@Chosen@Vtx Events probe_Pho_chIso
0 1 1 100 0 0 10 0 0 chisow2 PF@Charged@Iso@Worst@Vtx Events probe_Pho_chIsoWv
0 1 1 100 0 0 15 0 0 esSig2 ES@Eff@SigmaRR Events probe_Pho_ESsigma
0 1 1 100 0 0 500 0 0 ScRawE2 SC@Raw@E Events probe_sc_rawe